<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nickname Generator</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
    <h1>Nickname Generator</h1>
    <p>Enter your first and last name below. Then select a button to generate a random nickname or see all nicknames.</p>
    <p>First Name <input type="text" id="firstName"> Last Name <input type="text" id="lastName"></p>
    <button id="random">Random Nickname</button> <button id="all">All Nicknames</button>
    <hr>
    <h1 id="nickname"></h1>


    <script src="script.js"></script>
</body>
</html>